{
  "name": "aws-api-responsebuilder",
  "version": "0.1.0",
  "description": "API gateway response builder",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "doc": "typedoc --out docs libs/",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Hidetaka Okamoto <info@wp-kyoto.net> (https://wp-kyoto.net)",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.18",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.387.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typedoc": "^0.14.1",
    "typescript": "^3.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)",
      "**/__tests__/*/*.+(ts|tsx|js)"
    ]
  }
}
